--- Popular Articles ---
1. Candidate is jerk, alleges rival (338647 views)
2. Bears love berries, alleges bear (253801 views)
3. Bad things gone, say good people (170098 views)
------------------------

--- Popular Authors ---
1. Ursula La Multa (507594 article views)
2. Rudolf von Treppenwitz (423457 article views)
3. Anonymous Contributor (170098 article views)
4. Markoff Chaney (84557 article views)
-----------------------

--- Daily Request Error Rates > 1% ---
1. Jul 17, 2016 (2.26% errors)
---------------------------------------

